.navigation {
    display: flex;
    width: 20%;
    height: 100%;
    align-items: center;
    nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        a {
           text-decoration: none;
           font-size: 1.0rem;
           margin: 0 5%;
           font-family: sans-serif;
        }
    }
}